# openai / gemini / bedrock
LLM_PROVIDER=openai

# OpenAI
OPENAI_API_KEY=your_openai_key
OPENAI_MODEL=gpt-4

# Gemini
GEMINI_API_KEY=your_gemini_key
GEMINI_MODEL=models/gemini-1.5-pro

# Bedrock
BEDROCK_REGION=us-west-2
BEDROCK_MODEL_ID=anthropic.claude-v2

# DB
POSTGRES_URL=postgresql+asyncpg://user:pass@host:5432/db_name
SQLITE_URL=sqlite+aiosqlite:///./db_name.db
